.button {
  background: #4ea4f6;
  width: 100%;
  border: 2px solid #4ea4f6;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 10px;
  line-height: 1.2rem;
  font-size: 0.8rem;
  transition: border-color 0.2s ease;
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}
