{
  "name": "tg-native-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack/webpack.config.base.js",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.config.base.js   "
  },
  "dependencies": {
    "@types/faker": "^4.1.7",
    "@types/pako": "^1.0.1",
    "faker": "^4.1.0",
    "leemon": "^6.2.0",
    "pako": "^1.0.10",
    "svg-sprite-loader": "^4.1.6",
    "tiny-sha1": "^0.2.1",
    "tslib": "^1.10.0",
    "url-loader": "^2.2.0",
    "uzip": "^0.20191115.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1",
    "worker-loader": "^2.0.0"
  }
}
