.input {
  width: 100%;
  border: 2px solid #ededed;
  padding: 10px;
  border-radius: 10px;
  line-height: 1.2rem;
  font-size: 0.8rem;
  transition: border-color 0.1s ease;

  &:focus {
    outline: 0;
    border-color: #64aff7;
  }
}
