html {
  height: 100%;

  font-size: 15px/1.1;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
  margin: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Light",
    Helvetica, Arial, Verdana, sans-serif;
}
