.select {
  position: relative;
  &-list {
    display: none;
    position: absolute;
    background: white;
    width: 100%;
    box-shadow: 0px 2px 4px 2px #e0e0e0;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 0.6rem;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 20rem;
    z-index: 1;

    &__item {
      padding: 0.8rem;
      cursor: pointer;

      &:hover {
        background: #f4f4f5;
      }
    }

    &.show {
      display: block;
    }
  }
}
