.l-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;

  &__logo {
    width: 128px;
    height: 128px;
  }
  .login-title {
    font-size: 1.6rem;
    margin-top: 2.7rem;
    margin-bottom: 1rem;
  }

  .login-info {
    text-align: center;
    font-size: 0.9rem;
    margin: 0;
    margin-bottom: 2.5rem;
    color: #74797d;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    width: 280px;

    &__input {
      &.input-space {
        margin-bottom: 1rem;
      }
    }
  }
}
